import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



public static void main (String []args){
    Scanner input=new Scanner (System.in);
    int n;
    n=input.nextInt();
int b[]=new int[100];
int i=0;
int count=1;

    while (n>0){
        
        b[i]=n%2;
        n=n/2;
        i++;
    
    }
    for (i=0; i<99;i++){
    if (b[i]==1&&b[i+1]==1){
count=count+1;
    }

}
System.out.println(count);
}
}
